<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>图片轮换</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.0.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="maintype_left">
        <div class="scroll_mid">
            <img src="images/dd_scroll_1.jpg" id="dd_scroll" />
            <ul id="scroll_number">
                <li onMouseOver="show(1)" onMouseOut="start()" >1</li>
                <li onMouseOver="show(2)" onMouseOut="start()">2</li>
                <li onMouseOver="show(3)" onMouseOut="start()">3</li>
                <li onMouseOver="show(4)" onMouseOut="start()">4</li>
                <li onMouseOver="show(5)" onMouseOut="start()">5</li>
                <li onMouseOver="show(6)" onMouseOut="start()">6</li>
            </ul>
        </div>
    </div>
</body>
</html>
